---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: certificates.development.io
spec:
  group: development.io
  names:
    kind: Certificate
    plural: certificates
    shortNames:
    - cers
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
